This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch3_4_draft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch3_4_draft-blx.bib
Database file #2: ../ch1/citations_annotated.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6047 wiz_defined-function locations,
            1168 strings with 10402 characters,
and the built_in function-call counts, 18021 in all, are:
= -- 846
> -- 568
< -- 211
+ -- 211
- -- 163
* -- 1092
:= -- 1168
add.period$ -- 0
call.type$ -- 6
change.case$ -- 137
chr.to.int$ -- 35
cite$ -- 10
duplicate$ -- 1916
empty$ -- 1874
format.name$ -- 266
if$ -- 4204
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 142
num.names$ -- 301
pop$ -- 1637
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1132
stack$ -- 0
substring$ -- 661
swap$ -- 645
text.length$ -- 145
text.prefix$ -- 5
top$ -- 1
type$ -- 210
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 135
