\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The task and background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The task computationally}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recurrent model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subtask: Generating a harmonic skeleton}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Numeral subtask}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inversion subtask}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Alto and Tenor subtasks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classifier Sequence}{7}}
