This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_final.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_final-blx.bib
Database file #2: citations.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1333 strings with 21580 characters,
and the built_in function-call counts, 107632 in all, are:
= -- 4592
> -- 4028
< -- 1226
+ -- 1722
- -- 1646
* -- 7824
:= -- 6535
add.period$ -- 0
call.type$ -- 30
change.case$ -- 732
chr.to.int$ -- 71
cite$ -- 58
duplicate$ -- 11832
empty$ -- 10846
format.name$ -- 2061
if$ -- 24376
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 0
newline$ -- 875
num.names$ -- 1667
pop$ -- 9488
preamble$ -- 1
purify$ -- 819
quote$ -- 0
skip$ -- 6441
stack$ -- 0
substring$ -- 3172
swap$ -- 4066
text.length$ -- 851
text.prefix$ -- 29
top$ -- 1
type$ -- 1122
warning$ -- 0
while$ -- 597
width$ -- 0
write$ -- 844
