This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_final.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis_final-blx.bib
Database file #2: citations.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 28 entries,
            6047 wiz_defined-function locations,
            1323 strings with 21146 characters,
and the built_in function-call counts, 101219 in all, are:
= -- 4367
> -- 3794
< -- 1155
+ -- 1652
- -- 1556
* -- 7314
:= -- 6170
add.period$ -- 0
call.type$ -- 28
change.case$ -- 699
chr.to.int$ -- 70
cite$ -- 54
duplicate$ -- 11101
empty$ -- 10174
format.name$ -- 1922
if$ -- 22897
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 822
num.names$ -- 1570
pop$ -- 8834
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 6051
stack$ -- 0
substring$ -- 3089
swap$ -- 3822
text.length$ -- 791
text.prefix$ -- 27
top$ -- 1
type$ -- 1046
warning$ -- 0
while$ -- 564
width$ -- 0
write$ -- 793
