\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis_final-blx,citations}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\enlargethispage {\baselineskip }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Theoretical Overview}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction for the musician}{2}{section.1.1}}
\citation{murphy2012machine}
\abx@aux@page{1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sigmoid function}}{4}{figure.caption.6}}
\citation{goldberg2015nnlp}
\abx@aux@page{2}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Neural network representation}}{7}{figure.caption.8}}
\citation{karpathy2015rnn}
\citation{goldberg2015nnlp}
\citation{goldberg2015nnlp}
\citation{karpathy2015rnn}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\citation{goldberg2015nnlp}
\citation{eck2002blues}
\citation{johnson2015compose}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Recurrent neural network representation}}{10}{figure.caption.10}}
\abx@aux@page{7}{10}
\citation{colah2015lstms}
\citation{colah2015lstms}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces LSTM memory cell}}{11}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introducing tonal harmony and the Chorales}{11}{section.1.2}}
\citation{laitz2008}
\citation{laitz2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Chord-scale duality\relax }}{13}{figure.caption.15}}
\abx@aux@page{12}{14}
\abx@aux@page{13}{14}
\citation{leaverchorale}
\abx@aux@page{14}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textit  {Nun lob mein' Seel', den Herren}, harmonized by J.S. Bach}}{16}{figure.caption.18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \textit  {Warum betrübst du dich, mein Herz}, Roman numeral analysis}}{18}{figure.caption.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Establishing a baseline model}{19}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation for the harmonization task}{19}{section.2.1}}
\citation{hild1992harmonet}
\citation{hild1992harmonet}
\citation{petri1995bebop}
\citation{eck2002structure}
\citation{mozer1994neural}
\citation{franklin2006jazz}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{20}{section.2.2}}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\citation{allan2005harmonising}
\citation{allan2005harmonising}
\citation{boulanger2012modeling}
\citation{greff2015lstm}
\citation{greff2015lstm}
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\citation{allan2005harmonising}
\citation{kaliakatsos2014}
\citation{greff2015lstm}
\abx@aux@page{25}{22}
\abx@aux@page{26}{22}
\abx@aux@page{27}{22}
\abx@aux@page{28}{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Baseline models}{22}{section.2.3}}
\citation{breiman2001}
\abx@aux@page{29}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Harmonization tasks}{24}{section.2.4}}
\citation{2014gct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{GCT encoding}{25}{section*.20}}
\abx@aux@page{30}{25}
\citation{2015gct}
\citation{2015gct}
\citation{2015gct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces GCT vs. Roman numeral harmonic encoding}}{26}{figure.caption.21}}
\abx@aux@page{33}{26}
\citation{greentree2005}
\citation{cuthbertmusic21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Defining harmonization subtasks}{27}{section*.22}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Harmonization subtask model}}{27}{figure.caption.23}}
\citation{leonard2015rnn}
\citation{scikit-learn}
\citation{hild1992harmonet}
\citation{madsen2002}
\citation{kaliakatsos2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Methods}{28}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Resources}{28}{section*.24}}
\abx@aux@page{34}{28}
\abx@aux@page{35}{28}
\abx@aux@page{36}{28}
\abx@aux@page{37}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Data}{28}{section*.25}}
\abx@aux@page{38}{29}
\abx@aux@page{39}{29}
\abx@aux@page{40}{29}
\citation{madsen2002}
\abx@aux@page{41}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Results}{31}{section.2.6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Table caption text}}{31}{table.caption.26}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Table caption text}}{31}{table.caption.27}}
\citation{cross2008}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Table caption text}}{32}{table.caption.28}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Table caption text}}{32}{table.caption.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discussion}{32}{section.2.7}}
\abx@aux@page{42}{32}
\citation{sun2009classification}
\citation{breiman2001}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Baseline model comparison for harmonization subtasks\relax }}{33}{figure.caption.30}}
\abx@aux@page{43}{33}
\abx@aux@page{44}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Neural models for harmonic analysis and prediction}{34}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducing neural networks}{34}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{35}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Two approaches to harmonization}{35}{section*.31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Oracle experiment}{36}{section*.32}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Architecture for neural models}{37}{section*.33}}
\citation{goldberg2015nnlp}
\abx@aux@page{45}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results}{39}{section.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table caption text}}{39}{table.caption.34}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table caption text}}{39}{table.caption.35}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Table caption text}}{40}{table.caption.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussion}{40}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Neural network results}{40}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analyzing Random Forest harmonizations}{41}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods for an improved sequential subtask model}{42}{section*.39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Proposed model: sequential prediction of harmonization subtasks.\relax }}{43}{figure.caption.40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example harmonization: \textit  {Helft mir Gotts G{\"u}te preisen}}}{45}{figure.caption.41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example harmonization: \textit  {Herr Jesu Christ, dich zu uns wend}}}{46}{figure.caption.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Further exploration: Bach's Inventions}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generalizing the harmonization model}{47}{section.4.1}}
\citation{eck2002blues}
\citation{franklin2006jazz}
\citation{dreyfus1996bach}
\citation{dreyfus1996bach}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Added complexity}{48}{section*.43}}
\abx@aux@page{46}{48}
\abx@aux@page{47}{48}
\citation{dreyfus1996bach}
\citation{nagler2014schubot}
\abx@aux@page{48}{49}
\abx@aux@page{49}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Subject identification}{49}{section*.44}}
\abx@aux@page{50}{50}
\abx@aux@page{51}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Invention No. 4 in D Minor (BWV 775), subject and transformations}}{50}{figure.caption.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Form identification}{51}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Harmonic identification}{51}{section*.47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Invention No. 13 in A Minor (BWV 784), excerpts}}{52}{figure.caption.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Contrapuntal melodic generation}{52}{section*.49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusion}{54}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Code and related files}{54}{section*.50}}
\abx@aux@page{52}{55}
\abx@aux@page{53}{55}
\abx@aux@page{54}{55}
\abx@aux@page{55}{55}
\abx@aux@page{56}{55}
\abx@aux@page{57}{55}
\abx@aux@page{58}{55}
\abx@aux@page{59}{55}
\abx@aux@page{60}{56}
\abx@aux@page{61}{56}
\abx@aux@page{62}{56}
\abx@aux@page{63}{56}
\abx@aux@page{64}{56}
\abx@aux@page{65}{56}
\abx@aux@page{66}{56}
\abx@aux@page{67}{56}
\abx@aux@page{68}{56}
\abx@aux@page{69}{56}
\abx@aux@page{70}{57}
\abx@aux@page{71}{57}
\abx@aux@page{72}{57}
\abx@aux@page{73}{57}
\abx@aux@page{74}{57}
\abx@aux@page{75}{57}
\abx@aux@page{76}{57}
\abx@aux@page{77}{57}
\abx@aux@page{78}{57}
\abx@aux@page{79}{57}
\abx@aux@page{80}{57}
