\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hild1992harmonet}
\citation{thorpe1998bach}
\citation{jacob1996creativity}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Goals and Questions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Goals}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Table of Contents}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Music21}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Torch and Odyssey}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Collection}{3}{subsection.4.3}}
\citation{*}
\bibstyle{annotation}
\bibdata{citations}
\bibcite{chilvers2008chorale}{1}
\bibcite{eck2002structure}{2}
\bibcite{eck2002blues}{3}
\bibcite{hild1992harmonet}{4}
\bibcite{menzel1998structure}{5}
\bibcite{jacob1996creativity}{6}
\bibcite{madsen2002}{7}
\bibcite{karpathy2015rnn}{8}
\bibcite{nagler2014schubot}{9}
\bibcite{colah2015lstms}{10}
\bibcite{papadopoulos1999ai}{11}
\bibcite{thorpe1998bach}{12}
\bibcite{petri1995bebop}{13}
