This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prospectus.aux
The style file: annotation.bst
Database file #1: citations.bib
You've used 13 entries,
            2163 wiz_defined-function locations,
            590 strings with 15644 characters,
and the built_in function-call counts, 3990 in all, are:
= -- 396
> -- 138
< -- 3
+ -- 57
- -- 42
* -- 250
:= -- 643
add.period$ -- 39
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 157
empty$ -- 350
format.name$ -- 42
if$ -- 858
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 8
newline$ -- 73
num.names$ -- 26
pop$ -- 78
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 248
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 39
width$ -- 15
write$ -- 153
