\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{ch1_draft-blx,citations_annotated}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Theoretical Overview}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}An introduction for the musician}{2}{section.1.1}}
\citation{murphy2012machine}
\abx@aux@page{1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The sigmoid function: $\sigma : \theta ^T\boldsymbol  {x}\in \ensuremath  {\PazoBB  {R}}\rightarrow [0,1]$\relax }}{4}{figure.caption.5}}
\citation{goldberg2015nnlp}
\abx@aux@page{2}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Abstract representation of a three-layer neural network architecture, where each circle represents a neuron. $\theta $ controls the flow of information between activation layers.\relax }}{8}{figure.caption.7}}
\citation{karpathy2015rnn}
\citation{goldberg2015nnlp}
\citation{goldberg2015nnlp}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\citation{karpathy2015rnn}
\citation{goldberg2015nnlp}
\citation{eck2002blues}
\abx@aux@page{5}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Abstraction of an RNN over a time series. The activation of the neurons in the hidden layer is a function from the previous layer (in this architecture, this is always the input layer) and the hidden layer output from the previous time step. \relax }}{10}{figure.caption.9}}
\abx@aux@page{6}{10}
\citation{colah2015lstms}
\citation{colah2015lstms}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}An introduction to tonal harmony and the chorale}{11}{section.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The chained structure of an LSTM memory cell. Each cell contains multiple network layers, where the RNN presented previously has only one (the sigmoid layer). Diagram created by \citet {colah2015lstms}.\relax }}{12}{figure.caption.11}}
\citation{laitz2008}
\citation{laitz2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces chord-scale duality.\relax }}{14}{figure.caption.14}}
\abx@aux@page{11}{14}
\citation{leaverchorale}
\abx@aux@page{12}{15}
\abx@aux@page{13}{16}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  The opening of the chorale \textit  {Nun lob mein' Seel', den Herren} \relax }}{17}{figure.caption.17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  First phrase of \textit  {Warum betrübst du dich, mein Herz} \relax }}{18}{figure.caption.18}}
\abx@aux@page{14}{20}
\abx@aux@page{15}{20}
\abx@aux@page{16}{20}
\abx@aux@page{17}{20}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\abx@aux@page{21}{21}
\abx@aux@page{22}{21}
\abx@aux@page{23}{21}
\abx@aux@page{24}{21}
\abx@aux@page{25}{21}
\abx@aux@page{26}{21}
