This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch1_draft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch1_draft-blx.bib
Database file #2: citations_annotated.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1226 strings with 14141 characters,
and the built_in function-call counts, 46990 in all, are:
= -- 1800
> -- 1973
< -- 497
+ -- 936
- -- 963
* -- 3334
:= -- 3213
add.period$ -- 0
call.type$ -- 14
change.case$ -- 255
chr.to.int$ -- 74
cite$ -- 26
duplicate$ -- 5054
empty$ -- 4765
format.name$ -- 836
if$ -- 10316
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 388
num.names$ -- 673
pop$ -- 4262
preamble$ -- 1
purify$ -- 286
quote$ -- 0
skip$ -- 2679
stack$ -- 0
substring$ -- 1242
swap$ -- 1745
text.length$ -- 396
text.prefix$ -- 13
top$ -- 1
type$ -- 519
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 373
