\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{url:daly}
\citation{texfaq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The new \texttt  {@webpage} entry type, and the \texttt  {url} field in action}}{3}{figure.1}}
\newlabel{f:ex}{{1}{3}{The new \texttt {@webpage} entry type, and the \texttt {url} field in action}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{New \texttt  {.bib} entry and field types}{3}{section*.1}}
\citation{url:iso690}
\citation{walker06}
\citation{apastyle}
\citation{url:weapas}
\citation{texfaq}
\citation{texfaq}
\bibdata{urlbst}
\bibstyle{plainurl}
\@writefile{toc}{\contentsline {section}{Sources}{4}{section*.2}}
\@writefile{toc}{\contentsline {section}{Hints}{4}{section*.3}}
