This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch2_draft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch2_draft-blx.bib
Database file #2: ../ch1/citations_annotated.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1250 strings with 16458 characters,
and the built_in function-call counts, 61353 in all, are:
= -- 2652
> -- 2114
< -- 686
+ -- 796
- -- 754
* -- 4801
:= -- 3662
add.period$ -- 0
call.type$ -- 17
change.case$ -- 414
chr.to.int$ -- 36
cite$ -- 32
duplicate$ -- 6740
empty$ -- 6162
format.name$ -- 1278
if$ -- 14070
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 542
num.names$ -- 921
pop$ -- 5261
preamble$ -- 1
purify$ -- 475
quote$ -- 0
skip$ -- 3699
stack$ -- 0
substring$ -- 1831
swap$ -- 2362
text.length$ -- 493
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 524
