This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch2_draft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch2_draft-blx.bib
Database file #2: ../ch1/citations_annotated.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1231 strings with 15737 characters,
and the built_in function-call counts, 49435 in all, are:
= -- 2285
> -- 1664
< -- 600
+ -- 634
- -- 550
* -- 3504
:= -- 2892
add.period$ -- 0
call.type$ -- 14
change.case$ -- 383
chr.to.int$ -- 35
cite$ -- 26
duplicate$ -- 5343
empty$ -- 4975
format.name$ -- 891
if$ -- 11520
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 393
num.names$ -- 798
pop$ -- 4223
preamble$ -- 1
purify$ -- 420
quote$ -- 0
skip$ -- 3077
stack$ -- 0
substring$ -- 1716
swap$ -- 1869
text.length$ -- 390
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 285
width$ -- 0
write$ -- 378
