This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch2_draft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch2_draft-blx.bib
Database file #2: ../ch1/citations_annotated.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1199 strings with 13928 characters,
and the built_in function-call counts, 28922 in all, are:
= -- 1171
> -- 981
< -- 300
+ -- 341
- -- 354
* -- 2247
:= -- 1854
add.period$ -- 0
call.type$ -- 9
change.case$ -- 165
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 3125
empty$ -- 2988
format.name$ -- 563
if$ -- 6614
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 263
num.names$ -- 419
pop$ -- 2613
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 1710
stack$ -- 0
substring$ -- 792
swap$ -- 1114
text.length$ -- 249
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 253
