This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ch2_draft.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ch2_draft-blx.bib
Database file #2: ../ch1/citations_annotated.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 18 entries,
            6047 wiz_defined-function locations,
            1255 strings with 16812 characters,
and the built_in function-call counts, 64490 in all, are:
= -- 2753
> -- 2216
< -- 710
+ -- 826
- -- 793
* -- 5088
:= -- 3849
add.period$ -- 0
call.type$ -- 18
change.case$ -- 424
chr.to.int$ -- 36
cite$ -- 34
duplicate$ -- 7123
empty$ -- 6507
format.name$ -- 1362
if$ -- 14764
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 575
num.names$ -- 962
pop$ -- 5599
preamble$ -- 1
purify$ -- 489
quote$ -- 0
skip$ -- 3864
stack$ -- 0
substring$ -- 1849
swap$ -- 2485
text.length$ -- 520
text.prefix$ -- 17
top$ -- 1
type$ -- 672
warning$ -- 0
while$ -- 354
width$ -- 0
write$ -- 556
