
---------- FEATURIZER RESULTS ----------
key: OrderedSet([1, 0, 2, 11, 9, 3, 8, 10, 4])
mode: OrderedSet([u'major', u'minor'])
time: OrderedSet([(3, 4), (4, 4), (3, 2)])
beatstr: OrderedSet([0.5, 1.0, 0.25])
offset: OrderedSet([21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53])
cadence_dists: OrderedSet([10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 11, 13, 12, 16, 15, 14, 18, 17, 20, 19, 26, 25, 24, 23, 22, 21, 28, 27])
cadence?: OrderedSet(['cadence', 'no cadence'])
pitch: OrderedSet([60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
pbefore: OrderedSet([60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
pafter: OrderedSet([60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
harm_prev: OrderedSet(['I', 'IV', 'V', 'vi', 'ii7', 'vii', 'ii', 'iii', 'iii7', 'iv', 'V7', 'I7', 'i', '#vii', '-VII', 'III', '#vi', '-VII7', '-VI', 'v', 'III7', 'IV7', '-vii', '#iv', '#vii7', '-VI7', 'iv7', 'II', '#vi7', 'vi7', 'VI', '#v', '#i', '#iv7', '-II', '-V', 'v7', '-vi', '-II7', 'i7', '#iii7', '#iii', '-vii7', 'VII', 'II7', '#v7', '#ii7', '#i7', 'VI7', 'vii7', '-vi7', '-ii', '-III7', '-III', '-I', '#ii', 'VII7', 'None'])
harm_two_prev: OrderedSet(['I', 'IV', 'V', 'vi', 'ii7', 'vii', 'ii', 'iii', 'iii7', 'iv', 'V7', 'I7', 'i', '#vii', '-VII', 'III', '#vi', '-VII7', '-VI', 'v', 'III7', 'IV7', '-vii', '#iv', '#vii7', '-VI7', 'iv7', 'II', '#vi7', 'vi7', 'VI', '#v', '#i', '#iv7', '-II', '-V', 'v7', '-vi', '-II7', 'i7', '#iii7', '#iii', '-vii7', 'VII', 'II7', '#v7', '#ii7', '#i7', 'VI7', 'vii7', '-vi7', '-ii', '-III7', '-III', '-I', '#ii', 'VII7', 'None'])

Indices:
'key': (1, 9)
'mode': (10, 11)
'time': (12, 14)
'beatstr': (15, 17)
'offset': (18, 124)
'cadence_dists': (125, 153)
'cadence?': (154, 155)
'pitch': (156, 177)
'pbefore': (178, 199)
'pafter': (200, 221)
'harm_prev': (222, 279)
'harm_two_prev': (280, 337)

Harmonies (58 total)
['I', 'IV', 'V', 'vi', 'ii7', 'vii', 'ii', 'iii', 'iii7', 'iv', 'V7', 'I7', 'i', '#vii', '-VII', 'III', '#vi', '-VII7', '-VI', 'v', 'III7', 'IV7', '-vii', '#iv', '#vii7', '-VI7', 'iv7', 'II', '#vi7', 'vi7', 'VI', '#v', '#i', '#iv7', '-II', '-V', 'v7', '-vi', '-II7', 'i7', '#iii7', '#iii', '-vii7', 'VII', 'II7', '#v7', '#ii7', '#i7', 'VI7', 'vii7', '-vi7', '-ii', '-III7', '-III', '-I', '#ii', 'VII7', 'None']
Test-training split: 294 training chorales, 32 test chorales
Test-training examples: 294 for training, 32 for test
---------------------------------------
