
---------- FEATURIZER RESULTS ----------
key: OrderedSet([1, 0, 2, -4, -2, 3, -1, -3, 4])
mode: OrderedSet([u'major', u'minor'])
time: OrderedSet([(3, 4), (4, 4), (3, 2)])
beatstr: OrderedSet([0.5, 1.0, 0.25])
offset: OrderedSet([21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, 63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53])
cadence_dists: OrderedSet([10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, 11, 13, 12, 16, 15, 14, 18, 17, 20, 19, 26, 25, 24, 23, 22, 21, 28, 27])
cadence?: OrderedSet(['cadence', 'no cadence'])
pitch: OrderedSet([60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81])
ibefore: OrderedSet([0, 7, -3, -2, 2, 3, -1, 4, 1, -4, -7, 5, -5, 12, 8, -8, -9, 10, -12, 6, 9, -6, 'None'])
iafter: OrderedSet([0, 7, -3, -2, 2, 3, -1, 4, 1, -4, -7, 5, -5, 12, 8, -8, -9, 10, -12, 6, 9, -6, 'None'])
numeral_prev: OrderedSet(['I', 'IV', 'V', 'vi', 'ii', 'viio', 'iii', 'iv', 'i', 'bVII', 'III', 'vio', 'VI', 'iio', 'v', 'bvii', '#ivo', 'II', 'viho', 'iiio', '#vo', '#io', '#ivho', 'bII', 'vii', 'bV', 'io', 'bvi', 'vo', 'iiho', 'bVI', '#iiio', 'vho', 'VII', '#IV', 'b-vii', 'b-VI', 'b-VII', '#vio', '#viio', '#iiiho', '#iii', 'bii', 'bIII', '#ii', '#iv', '#v', '#i', 'Vo', 'IIo', 'bI', '#iio', 'VIo', 'ivo', 'None'])
inv_prev: OrderedSet(['', '6', '65', '7', '2', 'b7', '42', 'b742', '64', '4', '43', '742', '63', '+6', '+', 'None'])

Indices:
'key': (1, 9)
'mode': (10, 11)
'time': (12, 14)
'beatstr': (15, 17)
'offset': (18, 124)
'cadence_dists': (125, 153)
'cadence?': (154, 155)
'pitch': (156, 177)
'ibefore': (178, 200)
'iafter': (201, 223)
'numeral_prev': (224, 278)
'inv_prev': (279, 294)

Roman numerals (55 total)
['I', 'IV', 'V', 'vi', 'ii', 'viio', 'iii', 'iv', 'i', 'bVII', 'III', 'vio', 'VI', 'iio', 'v', 'bvii', '#ivo', 'II', 'viho', 'iiio', '#vo', '#io', '#ivho', 'bII', 'vii', 'bV', 'io', 'bvi', 'vo', 'iiho', 'bVI', '#iiio', 'vho', 'VII', '#IV', 'b-vii', 'b-VI', 'b-VII', '#vio', '#viio', '#iiiho', '#iii', 'bii', 'bIII', '#ii', '#iv', '#v', '#i', 'Vo', 'IIo', 'bI', '#iio', 'VIo', 'ivo', 'None']

Inversions (16 total)
['', '6', '65', '7', '2', 'b7', '42', 'b742', '64', '4', '43', '742', '63', '+6', '+', 'None']

Test-training split: 294 training chorales, 32 test chorales
Test-training examples: 294 for training, 32 for test
---------------------------------------
